<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ParticleHack</title>
    <meta name="description" content="A directory and showcase of ways to participate in particle physics">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Particle Hack">
    <meta property="og:description" content="A directory and showcase of ways to participate in particle physics.">
    <meta property="og:image" content="http://particlehack.org/website/assets/img/cern-lhc-a94977d4b4dfb359bb26f6e303ee14d9.png">
    <meta property="og:url" content="http://particlehack.org">

    <meta name="twitter:title" content="Particle Hack">
    <meta name="twitter:description" content="A directory and showcase of ways to participate in particle physics.">
    <meta name="twitter:image" content="http://particlehack.org/website/assets/img/cern-lhc-a94977d4b4dfb359bb26f6e303ee14d9.png">
    <meta name="twitter:card" content="Summary">

    {{content-for "head"}}

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700">

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/particle-hack.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/particle-hack.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
